imax 1
jmax 3
kmax *
---------------
shapes * * hww_lvj_rlt.root workspace4limit_:$PROCESS
---------------
bin 1
observation 591.4
------------------------------
bin                1         1        1      1
process            ggH600    WJets    TTbar  WW
process            0         1        2      3
rate               19.37     453.62   94.98  42.82
--------------------------------
lumi    lnN        1.022     -        1.022  1.022
pdf_gg  lnN        1.099     -        -      -
XS_hig  lnN        1.137     -        -      -
WJ_norm gmN 374 -         0.9306   -      -
XS_TTbar lnN       -         -        1.07   -
XS_WW   lnN        -         -        -      1.10
rrv_c_ErfExp_WJets_lvjSignalRegion param  -6.7075e-03   3.20e-04
rrv_offset_ErfExp_WJets_lvjSignalRegion param 4.8116e+02   7.14e+00
rrv_width_ErfExp_WJets_lvjSignalRegion param 6.5807e+01   5.31e+00
